@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.background-dark {
  background-color: #eee;
}

.wrapper {
  width: 60%;
  margin: 0 auto;
}

header {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

header .logo-text {
  width: 30%;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 0.5rem;
  font-weight: bold;
}

header .logo-text span {
  text-transform: uppercase;
}

header nav {
  width: 40%;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #222;
}

.top-divider {
  height: 2px;
  border-bottom: 2px solid black;
}

.slideshow img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-section {
  margin-top: 50px;
  padding-bottom: 50px;
}

.about-section h2 {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

main {
  margin-top: 50px;
}

main .instagram-main h2 {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

main .instagram-main .instagram-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  padding-bottom: 50px;
}

main .instagram-main .instagram-images img {
  -o-object-fit: fit;
     object-fit: fit;
  width: 100%;
  max-height: 100%;
}

main .instagram-main .instagram-images .instagram-image {
  position: relative;
  color: white;
  text-align: center;
}

main .instagram-main .instagram-images .instagram-image .panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

main .instagram-main .instagram-images .instagram-image .panel .icons {
  display: none;
}

main .instagram-main .instagram-images .instagram-image .panel:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

main .instagram-main .instagram-images .instagram-image .panel:hover .icons {
  display: inline;
}

main .instagram-main .instagram-images .instagram-image .panel .eye {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .instagram-main .instagram-images .instagram-image .panel .comment {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

main .instagram-main .instagram-images .instagram-image .panel .heart {
  position: absolute;
  bottom: 8px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

main .instagram-main .instagram-images .instagram-image .panel .instagram {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

main .products-main {
  padding-top: 50px;
  padding-bottom: 50px;
}

main .products-main h2 {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

main .products-main .products-images {
  padding-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  /* The flip card container - set the width and height to whatever you want. 
      We have added the border property to demonstrate that the flip itself goes 
      out of the box on hover (remove perspective if you don't want the 3D effect */
}

main .products-main .products-images .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  /* Do an horizontal flip when you move the mouse over the flip box container */
  /* This container is needed to position the front and back side */
}

main .products-main .products-images .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

main .products-main .products-images .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  /*Specifies that child elements will preserve its 3D position */
  /* Position the front and back side */
  /* Style the front side (fallback if image is missing) */
  /* Style the back side */
}

main .products-main .products-images .flip-card .flip-card-inner .flip-card-front,
main .products-main .products-images .flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  /* elementets bagside er "gemt" */
}

main .products-main .products-images .flip-card .flip-card-inner .flip-card-front {
  background-color: #bbb;
  color: black;
}

main .products-main .products-images .flip-card .flip-card-inner .flip-card-back {
  background-color: black;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

main .employees {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 50px;
}

main .employees article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 48%;
}

main .employees article img {
  width: 50%;
}

main .employees article p {
  width: 38%;
  margin: 10px;
}

.prices {
  padding-top: 50px;
  padding-bottom: 50px;
}

.prices h2 {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.prices h3 {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.prices h3:last-of-type {
  margin-top: 20px;
}

footer {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer h2 {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

footer h2:last-of-type {
  margin-top: 20px;
}

footer p:nth-of-type(1) {
  font-weight: bold;
  margin-bottom: 20px;
}

.active-page {
  font-weight: bolder;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.container article {
  width: 100%;
  line-height: 2.5rem;
  border: 2px solid black;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 14px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 10px -5px rgba(61, 45, 45, 0.75);
  padding: 10px;
}

.container article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container article span {
  font-weight: bold;
}

@media screen and (max-width: 1400px) {
  .wrapper {
    width: 70%;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    width: 80%;
  }
}

@media screen and (max-width: 1100px) {
  .wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  main .products-main .products-images {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  main .products-main .products-images .flip-card {
    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .logo-text {
    width: 100%;
  }
  header nav {
    width: 100%;
  }
  main .employees {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .employees article {
    width: 100%;
    margin-bottom: 20px;
  }
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    width: 90%;
  }
  main .products-main .products-images {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .google-map {
    margin-top: 20px;
  }
}

@media screen and (max-width: 500px) {
  header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav ul li {
    margin: 10px;
  }
  main .instagram-main .instagram-images {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  main .employees article {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .employees article p {
    width: 100%;
  }
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */