@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.background-dark {
  background-color: #eee;
}
.wrapper {
  width: 60%;
  margin: 0 auto;
}
header {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  .logo-text {
    width: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 0.5rem;
    font-weight: bold;
    span {
      text-transform: uppercase;
    }
  }
  nav {
    width: 40%;
    ul {
      display: flex;
      justify-content: space-between;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: #222;
        }
      }
    }
  }
}

.top-divider {
  height: 2px;
  border-bottom: 2px solid black;
}

.slideshow {
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.about-section {
  h2 {
    font-size: 0.9rem;
    margin-bottom: 20px;
  }
  margin-top: 50px;
  padding-bottom: 50px;
}
main {
  margin-top: 50px;
  .instagram-main {
    h2 {
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    .instagram-images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 10px;
      row-gap: 10px;
      padding-bottom: 50px;
      img {
        object-fit: fit;
        width: 100%;
        max-height: 100%;
      }
      .instagram-image {
        position: relative;
        color: white;
        text-align: center;
        .panel {
          .icons {
            display: none;
          }
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          &:hover {
            background-color: black;
            opacity: 50%;
          }
          &:hover .icons {
            display: inline;
          }
          .eye {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .comment {
            position: absolute;
            bottom: 8px;
            left: 16px;
          }
          .heart {
            position: absolute;
            bottom: 8px;
            left: 50%;
            transform: translate(-50%);
          }
          .instagram {
            position: absolute;
            bottom: 8px;
            right: 16px;
          }
        }
      }
    }
  }

  .products-main {
    padding-top: 50px;
    padding-bottom: 50px;
    h2 {
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    .products-images {
      padding-top: 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 20px;
      // flip-card from w3school
      /* The flip card container - set the width and height to whatever you want. 
      We have added the border property to demonstrate that the flip itself goes 
      out of the box on hover (remove perspective if you don't want the 3D effect */
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        /* Do an horizontal flip when you move the mouse over the flip box container */
        &:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        /* This container is needed to position the front and back side */
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d; /*Specifies that child elements will preserve its 3D position */

          /* Position the front and back side */
          .flip-card-front,
          .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
          }

          /* Style the front side (fallback if image is missing) */
          .flip-card-front {
            background-color: #bbb;
            color: black;
          }

          /* Style the back side */
          .flip-card-back {
            background-color: black;
            color: white;
            transform: rotateY(180deg);
          }
        }
      }
    }
  }
  .employees {
    margin-top: 50px;
    display: flex;
    padding-bottom: 50px;
    article {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      width: 48%;
      img {
        width: 50%;
      }
      p {
        width: 38%;
        margin: 10px;
      }
    }
  }
}

.prices {
  padding-top: 50px;
  padding-bottom: 50px;
  h2 {
    font-size: 0.9rem;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 0.9rem;
    margin-bottom: 20px;
    &:last-of-type {
      margin-top: 20px;
    }
  }
}

footer {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    font-size: 0.9rem;
    margin-bottom: 20px;
    &:last-of-type {
      margin-top: 20px;
    }
  }
  p {
    &:nth-of-type(1) {
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}

.active-page {
  font-weight: bolder;
}

// admin page.
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  article {
    width: 100%;
    line-height: 2.5rem;
    border: 2px solid black;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 14px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 14px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 5px 10px -5px rgba(61, 45, 45, 0.75);
    padding: 10px;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media screen and (max-width: 1400px) {
  .wrapper {
    width: 70%;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    width: 80%;
  }
}

@media screen and (max-width: 1100px) {
  .wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  main {
    .products-main {
      .products-images {
        grid-template-columns: repeat(2, 1fr);
        .flip-card {
          margin: 0 auto;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
    .logo-text {
      width: 100%;
    }
    nav {
      width: 100%;
    }
  }
  main {
    .employees {
      flex-direction: column;
      article {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    width: 90%;
  }

  main {
    .products-main {
      .products-images {
        grid-template-columns: 1fr;
      }
    }
  }

  footer {
    flex-direction: column;
    .google-map {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    nav {
      ul {
        flex-direction: column;
        align-items: center;
        li {
          margin: 10px;
        }
      }
    }
  }

  main {
    .instagram-main {
      .instagram-images {
        grid-template-columns: 1fr;
      }
    }
    .employees {
      article {
        flex-direction: column;
        align-items: center;
        p {
          width: 100%;
        }
      }
    }
  }

  .container {
    grid-template-columns: 1fr;
  }
}
